jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/integration
jdbc.username=postgres
jdbc.password=123456

test.jdbc.driverClassName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://localhost:5432/test
test.jdbc.username=postgres
test.jdbc.password=123456
