# http client proxy config
proxyHost=
proxyPort=

# mail config
mail.from=hltest@yeah.net
mailserver.protocol=smtp
mailserver.host=smtp.yeah.net
mailserver.port=25
mailserver.username=hltest
mailserver.password=hltest1234567890
mailserver.auth=true

# data path nullable default is ../integration-data
dataPath=

# data path nullable default is ../integration-data/templates
templatesPath=

# cluster default is 8080
local.host=

admin.password=$2a$10$VIMJM.7UyDPd19gToXjqRujtQR.OoD7BSrsAaBgQVLTOJJBqBrMDu
customer.default.password=$2a$10$4Y1.4y9BL7nbcYrX6YTUHeTqNazmYWGcne3YM3c2vho3O7wRVM.wa
employee.default.password=$2a$10$LWphfOfhLDuXAvtgo6Qe8O.6aJobxX4uh96leR.bxRIfoaA4EHel2
token.expire=300000
account.expire.month=12
credentials.expire.month=

