# http client proxy config
proxyHost=
proxyPort=

# mail config
mail.from=bot@localhost
mailserver.protocol=smtp
mailserver.host=localhost
mailserver.port=25
mailserver.username=bot
mailserver.password=123456
mailserver.auth=true

# data path nullable default is ../integration-data
dataPath=

# data path nullable default is ../integration-data/templates
templatesPath=

# cluster default is 8080
local.host=

admin.password=admin
customer.default.password=123456
employee.default.password=123456
token.expire=300000
account.expire.month=12
credentials.expire.month=

